JWT_SECRET=jasonwebtokensecret@123
PORT=8000
MONGO_URI=mongodb+srv://kdyd2940_db_user:iYniIWKFSnZLHMSD@cluster0.qbr94dc.mongodb.net/online_exam

CLOUDINARY_CLOUD_NAME=NewEraSchool
CLOUDINARY_API_KEY=589936563556422
CLOUDINARY_API_SECRET= yL0GY1H-FzZs9VwcwhLuNY4ul7k

CLOUDINARY_PROJECT_FOLDER=school_exam_system

